google maps colors sampled from map image export
{
(99, 214, 104, 255) :'traffic_green',
(129,31,31, 255) : 'traffic_crimson', 
(242,60,50, 255) : 'traffic_bright_red',
(255,151,77, 255) : 'traffic_orange',
(255, 203, 166, 255) : 'traffic_peach',
(255, 177, 122, 255) : 'traffic_peach_orange',
(255, 255, 255, 255) : 'basemap_road_no_traffic_data',
(241, 241, 241, 255) : 'basemap_road_edge',
(209, 53, 43, 255) : 'traffic_closure',
(154, 160, 166, 255) : 'basemap_closed_place_marker',
(16, 189, 255, 255) : 'basemap_airport_marker',
(0, 143, 206, 255) : 'basemap_airport_label',
(170, 218, 255, 255) : 'basemap_water',
(203, 233, 202, 255) : 'basemap_park', 
(232, 232, 232, 255) : 'basemap_city_space',
(24, 128, 56, 255) : 'basemap_park_label_text',
(255, 229, 211, 255) : 'basemap_beach_sand',
(66, 133, 244, 255) : 'google_label_blue',
(234, 67, 53, 255) : 'google_label_red',
(251, 188, 5, 255) : 'google_label_yellow',
(52, 168, 83, 255) : 'google_label_green',
(56, 120, 199, 255) : 'basemap_interstate_marker_blue',
(218, 97, 97, 255) : 'basemap_interstate_marker_red',
(84, 88, 94, 255) : 'basemap_city_name_label',
(255, 242, 175, 255) : 'basemap_major_road_center',
(249, 216, 120, 255) : 'basemap_major_road_edge'
}
