google maps colors sampled from map image export
{
'traffic_green' : (99, 214, 104),
'traffic_crimson' : (129,31,31), 
'traffic_bright_red' : (242,60,50),
'traffic_orange' : (255,151,77),
'traffic_peach' : (255, 203, 166),
'traffic_peach_orange' : (255, 177, 122),
'basemap_road_no_traffic_data' : (255, 255, 255),
'basemap_road_edge' : (241, 241, 241),
'traffic_closure' : (209, 53, 43),
'basemap_closed_place_marker' : (154, 160, 166),
'basemap_airport_marker' : (16, 189, 255),
'basemap_airport_label' : (0, 143, 206),
'basemap_water' : (170, 218, 255),
'basemap_park' : (203, 233, 202),
'basemap_city_space' : (232, 232, 232),
'basemap_park_label_text' : (24, 128, 56),
'basemap_beach_sand' : (255, 229, 211),
'google_label_blue' : (66, 133, 244),
'google_label_red' : (234, 67, 53),
'google_label_yellow' : (251, 188, 5),
'google_label_green' : (52, 168, 83),
'basemap_interstate_marker_blue' : (56, 120, 199),
'basemap_interstate_marker_red' : (218, 97, 97),
'basemap_city_name_label' : (84, 88, 94),
'basemap_major_road_center' : (255, 242, 175),
'basemap_major_road_edge' : (249, 216, 120)
}
